MONGO_URI = mongodb+srv://sayed:s123456@sprints.uimli.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET = G+KaCFSgxkYp3s6v7
API_URL = /api/v1
Expire_Date = 30d
BASE_URL = http://localhost:300/